{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2016",
    "module": "CommonJS",
    "lib": ["es6", "DOM", "ESNext"],
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictFunctionTypes": false,
    "skipLibCheck": true
  },
  "exclude": ["src/12 - Array-first-position"]
}
